SELECT Заказы.Дата_поставки, Заказчики.Наименование_фирмы, Заказы.Наименование_товара
FROM     Заказы INNER JOIN
                  Заказчики ON Заказы.Заказчик = Заказчики.Наименование_фирмы
WHERE  (Заказчики.Наименование_фирмы IN (N'ЕвГений'))
ORDER BY Заказы.Дата_поставки