SELECT Заказчики.Наименование_фирмы, Заказы.Наименование_товара
FROM     Заказчики INNER JOIN
                  Заказы ON Заказчики.Наименование_фирмы = Заказы.Заказчик INNER JOIN
                  Товары ON Заказы.Наименование_товара = Товары.Наименование
WHERE  (Заказы.Наименование_товара IN (N'Ball'))